{
  "exclude": [
    "**/node_modules", 
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "**/.tox",
    "**/build",
    "**/dist",
    "**/node_modules",
    "**/.git",
    "**/data",
    "**/migrations",
    "**/tests"],
  "venvPath": ".",
  "venv": ".venv",
}
