{
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    ".uv"
  ],
  "ignore": [
    "**/*"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "analysis": {
    "autoSearchPaths": true,
    "useLibraryCodeForTypes": false,
    "indexing": false,
    "typeCheckingMode": "off",
    "diagnosticMode": "openFilesOnly"
  },
  "executionEnvironments": [
    {
      "root": "src"
    }
  ]
}
